[pintail]
custom_xsl = projectmallard.xsl
link_extension=
#yelp_xsl_branch=wip/html5

[local]
link_extension=.html

[/]
extra_files=mallard-badge.png mallard-logo.svg mallard-logo-80.png mallard-logo-border-80.png duckbg.png noise.png noiseblue.png favicon.png favicon.ico

[/1.0/]
extra_files = mallard-1.0.rnc mallard-1.0.rng

[/1.1/]
extra_files = mallard-1.1.rnc mallard-1.1.rng

[/about/]
extra_files=mallard-logo.svg

[/api/1.0/]
extra_files = api-1.0.rnc api-1.0.rng

[/cache/1.0/]
extra_files = cache-1.0.rnc cache-1.0.rng

[/cache/1.1/]
extra_files = cache-1.1.rnc cache-1.1.rng

[/download/]
extra_files=*.bz2 *.bz2.sha256sum

[/ducktype/1.0/]
editor_mode = True

[/facet/1.0/]
extra_files = facet-1.0.rnc facet-1.0.rng

[/if/1.0/]
extra_files = if-1.0.rnc if-1.0.rng

[/svg/1.0/]
extra_files = svg-1.0.rnc svg-1.0.rng

[/ttml/1.0/]
extra_files = ttml-1.0.rnc ttml-1.0.rng ttaf1-dfxp*.rn?

[/ui/1.0/]
extra_files = ui-1.0.rnc ui-1.0.rng
